# Password-Manager

./: PasswordManager.csproj  Program.cs  appsettings.json  passwordDB.db
Controllers/: PasswordsController.cs
Models/Domain/: Password.cs
Service/: EncryptionService.cs
UnitTestPasswordManager/: UnitTestPasswordManager.sln
UnitTestPasswordManager/UnitTestPasswordManager/: Tests.cs  UnitTestPasswordManager.csproj
UnitTestPasswordManager/UnitTestPasswordManager/Controllers/: PasswordsControllersTests.cs
UnitTestPasswordManager/UnitTestPasswordManager/Properties/: AssemblyInfo.cs
